# RestAPIPracticaJWT

./: ConnectionService.cs  Program.cs  README.md  RestAPIPractica.csproj  RestAPIPractica.http  RestAPIPractica.sln  appsettings.json
Controllers/: AuthController2.cs  UsuariosController2.cs
Entity/: Auth.cs
Interface/: IAuthService.cs  IjwtService.cs
Migrations/: 20250217220755_FirstMigration.Designer.cs  20250217220755_FirstMigration.cs  20250227032055_NombreDeLaMigracion.Designer.cs  20250227032055_NombreDeLaMigracion.cs  RestAPIContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  IAuthRepository.cs
RestAPI2.Data/: RestAPIContext.cs  RestAPIContextFactory.cs
RestAPI2.Models/: Usuario.cs
Service/: AuthService.cs  JwtService.cs
